bot_token=MTA0NjAzNzY3MjIxNDQxMzMyMg.GTganA.Dhx6oanVUu6HJ4BBCSsTJHw0VZFwpzNnXtO7MQ
log_channel=1046153989558915092

#Amount of active warnings for a user to receive punishment
warning_threshold=3
#ENUM(kick, ban, timeout)
warning_punishment_type=timeout
#in minutes
warning_punishment_duration=1